MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=okrion-v2
GEMINI_API_KEY=AIzaSyByd3SogINyfficah1zYtEGWViYwYrhQ30
CHROMA_PERSIST_DIRECTORY=./chroma_db
TAVILY_API_KEY=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
