MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=okr_system
GEMINI_API_KEY=AIzaSyBG4MLdV9PAtvB8F48HbaTqG2iGELz8Quk
CHROMA_PERSIST_DIRECTORY=./chroma_db
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
GROQ_API_KEY=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
